CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y # Disable log bufferring
CONFIG_CBPRINTF_FP_SUPPORT=y # Add floating point support to printf
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_I2C_DUMP_MESSAGES=y
CONFIG_I2C=y
